<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.visa.app</groupId>
  <artifactId>visa-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>visa-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.4</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
<distributionManagement>
    <repository>
      <id>visaapp_releases</id>
      <name>visaapp_releases</name>
      <url>http://ec2-52-15-204-176.us-east-2.compute.amazonaws.com:8081/nexus/content/repositories/visaapp_releases/</url>
    </repository>
    <snapshotRepository>
      <id>visa-app_snapshots</id>
      <name>visa-app_snapshots</name>
      <url>http://ec2-52-15-204-176.us-east-2.compute.amazonaws.com:8081/nexus/content/repositories/visa-app_snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

</project>
